{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-2b964","appId":"1:673221858767:android:3914e6b3204cce340c6eba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-2b964","configurations":{"android":"1:673221858767:android:3914e6b3204cce340c6eba","ios":"1:673221858767:ios:2a3cb0a7448cd5f80c6eba"}}}}}}